<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cardPane" styleClass="resident-card" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <HBox alignment="CENTER_LEFT" spacing="0.5" styleClass=".resident-card-name">
        <Label fx:id="id" styleClass="resident-card-index" text="1.">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="resident-card-name" text="\$name" />
        <Label fx:id="role" style="-fx-background-color: #ebe4e4;                         -fx-text-fill: black;                         -fx-padding: 1 20 1 20;                         -fx-border-radius: 100;                         -fx-background-radius: 50;" styleClass="resident-card-role">
          <HBox.margin>
              <Insets left="15" />  <!-- Add left margin 3e7b91-->
          </HBox.margin>
        </Label>
            <VBox.margin>
               <Insets />
            </VBox.margin>
      </HBox>
         <HBox alignment="CENTER_LEFT" spacing="0.5">
            <children>
               <ImageView fx:id="phoneIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="phone" alignment="BASELINE_LEFT" prefHeight="20.0" styleClass="resident-card-info-default" text="\$phone">
                  <HBox.margin>
                     <Insets left="4.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="0.5">
            <children>
               <ImageView fx:id="unitNumberIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="unitNumber" alignment="BASELINE_CENTER" prefHeight="20.0" styleClass="resident-card-info-default" text="\$unitNumber">
                  <HBox.margin>
                     <Insets left="4.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <HBox.margin>
         <Insets />
      </HBox.margin>
  </GridPane>
</HBox>
