<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <HBox>
      <children>
         <Label layoutX="10.0" layoutY="10.0" styleClass="label-header" stylesheets="@DarkTheme.css" text="Residents" textFill="WHITE" underline="true">
            <font>
               <Font size="32.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
      </children>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
   </HBox>
  <ListView fx:id="residentListView" VBox.vgrow="ALWAYS" />
</VBox>
